# spring-boot

./: README.md  pom.xml
src/main/java/com/hancai/springboot/: SpringbootApplication.java
src/main/java/com/hancai/springboot/bean/: DyncBean.java  Properties.java  Student.java  SuperMan.java  Weapon.java
src/main/java/com/hancai/springboot/config/: MyWebMvcConfigurer.java
src/main/java/com/hancai/springboot/contoller/: Hello.java  LoginController.java  ThymeleafController.java
src/main/java/com/hancai/springboot/java8/builder/: Product.java
src/main/java/com/hancai/springboot/kaptcha/config/: KaptchConfig.java
src/main/java/com/hancai/springboot/util/: SpringUtil.java
src/main/resources/: logback.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: thymeleaf.html
src/main/resources/templates/login/: login.html
src/test/java/com/hancai/springboot/: SpringbootApplicationTests.java
src/test/java/com/hancai/springboot/java8/builder/: BuilderTest.java
